<html>
  <head>
    <title>
      To Dd List
    </title>
    <style>
      html, body {
        width: 50%;
        margin: 0 auto;
        Font-family: Times, Hevetica, sans-serif;
      }
      
      .container {
        width: 300px;
      }
      
      #inputField {
        width: 300px;
        height: 47px;
        border: 1px solid black;
        outline: none;
        font-size: 50px;
        vertical-align: middle;
      }
      #addToDo {
        height: 70px;
        width: 70px;
        border: 1px solid black;
        font-size: 50px;
        vertical-align: middle;
      }
      
      .to-dos {
        margin-top: 25px;
      }
      
      .paragraph-styling {
        margin: 0;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>To Do List</h1>
    <div class="container">
      <input id="inputField" type="text"><button id="addToDo">+</button>
      <div class="to-dos" id="toDoContainer">
        </div>
    </div>
    
    <script>
    let addToDoButton = document.getElementById('addToDo');
    let toDoContainer = document.getElementById('toDoContainer');
    let inputField = document.getElementById('inputField');
      
     addToDoButton.addEventListener('click', function() {
        var paragraph = document.createElement('p')
        paragraph.innerText = inputField.value;
        toDoContainer.appendChild(paragraph)
     })
    </script>
    
  </body>
</html>